* Pretendard
------------------------
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');


* Music Video & Images
------------------------

10413 뮤지컬 브라더스 까라마조프 스페셜 커튼콜 - '헛소리' (최석진 focus) 4k
https://youtu.be/Vd3J-dRnncI?si=JXYgXpPcJdxzgEiI

https://res.heraldm.com/content/image/2023/04/25/20230425000549_0.jpg



210624 뮤지컬 해적 스페셜 커튼콜 - '스텔라 마리스' (최석진 focus)
https://youtu.be/km9T2QEQkgQ?si=gSMghltTypX21uTw

https://image.musinsa.com/mfile_s01/2021/05/13/3fb5ed13afe8714a7e5d13ee506003dd120913.jpg


211127 밤 뮤지컬 엔딩노트 스페셜 커튼콜 '난 꿈을 꾼다.Rep' 최석진 포커스
https://youtu.be/D1mhL3mbXeQ?si=vRTxvirCXGTROwLc

https://img.wkorea.com/w/2021/11/style_6189ebb2d3726.jpg



220518 뮤지컬 미오 프라텔로 스페셜 커튼콜 - '패밀리, 샷건, 뮤직' (최석진 focus)
https://youtu.be/Qx-_91yqIIg?si=yw_PSz41tab2OLTT

http://image.yes24.com/images/chyes24/froala/0/48248/58165.jpg